%
% function mlmc_plot_100(filename)
%
% Utility to generate MLMC diagnostic plot based on 
% input text file generated by MLMC driver code mlmc_test_100.
%
%
% Outputs:
%   Matplotlib figure for
%     (1) Error (relative to exact or est. mean) as a function of accuracy 
%     (2) Normalised error decomposition (RMS, MC and weak error) as a function of accuracy 
% 
% Inputs:
%   filename: string, (base of) filename with output from mlmc_test_100 routine

function mlmc_plot_100(filename)

close all;

%
% read in data
%

% Default file extension is .txt if none supplied
[~, ~, ext] = fileparts(filename);
if isempty(ext)
    fid = fopen([filename '.txt'], 'r');
else
    fid = fopen(filename, 'r');
end

% First extract file-version
line = '    ';
while (length(line)<20) || (strcmp(line(1:4), '*** ')==0)
  line = [ fgetl(fid) '    ' ];
end
file_version = sscanf(line(27:34), '%f');
if isempty(file_version)
  file_version = 0.8;
end

% No need to parse number of samples (=100)
for i=1:8
  line = fgetl(fid);
end

% Parse exact value
value = sscanf(line(15:end), '%f');
novalue = isempty(value);

line = fgetl(fid);

% Extract MLMC test results
l = 0;
while ~isnumeric(line)
  l = l+1;
  % Extract accuracy value, eps
  line = fgetl(fid);
  Eps(l) = sscanf(line(7:end), '%f');

  line = fgetl(fid);

  % Extract MLMC estimates
  for j=1:5:100
    line = fgetl(fid);
    data(l, j:j+4) = sscanf(line, '%f');
  end

  line = fgetl(fid);
end

% Compute error, if exact answer is not known, estimate by sample mean of
% most accurate value.
[~,idx] = min(Eps);
if novalue
  err  = data - mean(data(idx,:));
else
  err  = data - value;
end

ave = mean(err, 2);
rms = sqrt(mean(err.^2, 2) - ave.^2);
Eps = Eps';

%
% plot results
%

figs(1) = figure; 
pos=get(gcf, 'pos'); pos(3:4)=pos(3:4).*[1.0 0.75]; set(gcf, 'pos', pos);

% Save current settings to reset at the end of routine
old_color_settings = get(0, 'DefaultAxesColorOrder');
old_style_settings = get(0, 'DefaultAxesLineStyleOrder');
% Set new settings
set(0, 'DefaultAxesColorOrder', [0 0 0]);
% Prevent post 2017 MATLAB versions to bloat legend
set(0, 'DefaultLegendAutoUpdate', 'off')

% Error as a function of accuracy
subplot(1, 2, 1)
loglog(Eps, 3*Eps, '--', Eps, Eps, '-.')
legend('3*Tol', '  Tol', 'Location', 'NorthWest');
xlabel('accuracy $\varepsilon$', 'Interpreter', 'latex'); 
ylabel('Error', 'Interpreter', 'latex'); 

hold on;
for l = 1:length(Eps)
  loglog(Eps(l), abs(err(l,:)), 'o');
end

set(0, 'DefaultAxesLineStyleOrder', '-*|--*|-.*')

% Normalised error decomposition
subplot(1, 2, 2)
if novalue
    %  semilogx(Eps, rms./Eps)
    %  legend('MC error', 'Location', 'SouthWest');
  semilogx(Eps, sqrt(rms.^2+ave.^2)./Eps, Eps, rms./Eps, Eps, abs(ave./Eps))
  legend('RMS error', 'MC error', 'weak error (est)', 'Location', 'SouthWest');
else
  semilogx(Eps, sqrt(rms.^2+ave.^2)./Eps, Eps, rms./Eps, Eps, abs(ave./Eps))
  legend('RMS error', 'MC error', 'weak error', 'Location', 'SouthWest');
end
lims = axis; lims(3)=0; lims(4)=max(lims(4), 1); axis(lims)
xlabel('accuracy $\varepsilon$', 'Interpreter', 'latex'); 
ylabel('Error / $\varepsilon$', 'Interpreter', 'latex');

% Reset defaults settings
set(0, 'DefaultAxesColorOrder', old_color_settings)
set(0, 'DefaultAxesLineStyleOrder', old_style_settings)

end
