%
% function mlmc_plot(filename, nvert, varargin)
%
% Utility to generate MLMC diagnostic plots based on 
% input text file generated by MLMC driver code mlmc_test.
% 
% Inputs:
%   filename: string, (base of) filename with output from mlmc_test routine
%   nvert   : int, number of vertical plots <= 3 
%                 nvert == 1   generates fig1: (1),(2) fig2: (5),(6)
%                 nvert == 2   generates fig1: (1),(2), (5),(6)
%                 nvert == 3   generates fig1: (1)-(6) 
% Optional inputs:
%   error_bars: bool, flag to add error bars in plots of level differences
%
% Outputs:
%   Matplotlib figure(s) for
%     Convergence tests
%     (1) Var[P_l - P_{l-1}] per level
%     (2) E[|P_l - P_{l-1}|] per level
%     (3) cost per level
%     (4) kurtosis per level
%     Complexity tests
%     (5) number of samples per level
%     (6) normalised cost per accuracy

function mlmc_plot(filename, nvert, varargin)

close all;

if nargin==2
  error_bars = 0;
elseif nargin==3
  if strcmp(varargin{1}, 'error_bars') || varargin{1} == 1
    error_bars = 1;
  else
    error('invalid mlmc_plot option') 
  end
else
  nargin
  error('invalid number of mlmc_plot arguments') 
end

%
% read in data
%

% Default file extension is .txt if none supplied
[~, ~, ext] = fileparts(filename);
if isempty(ext)
    fid = fopen([filename '.txt'], 'r');
else
    fid = fopen(filename, 'r');
end

% First extract file-version
line = '    ';
while (length(line)<20) || (strcmp(line(1:4), '*** ')==0)
    line = [ fgetl(fid) '    ' ];
end
file_version = sscanf(line(23:30), '%f');
if isempty(file_version)
    file_version = 0.8;
end
% Parse number of samples
if (file_version<0.9)
    N = 0;
    if (error_bars)
        warning('cannot plot error bars -- no value of N in file');
        error_bars = 0;
    end
else
    while (length(line)<20) || (strcmp(line(1:9), '*** using')==0)
        line = [ fgetl(fid) '    ' ];
    end
    N = sscanf(line(14:20), '%d');
end

line = '    ';
while (length(line)<20) || (strcmp(line(1), '-')==0)
    line = [ fgetl(fid) '    ' ];
end

% Extract MLMC convergence test data
line = fgetl(fid);
l    = 1;
while (length(line)>10)
    data = sscanf(line, '%f');
    del1(l) = data(2);
    del2(l) = data(3);
    var1(l) = data(4);
    var2(l) = data(5);
    kur1(l) = data(6);
    chk1(l) = data(7);
    cost(l) = data(8);

    line = fgetl(fid);
    l    = l+1;
end

vvr1 = var1.^2 .* (kur1-1);

L = l-2;

line = '    ';
while (length(line)<20) || (strcmp(line(1), '-')==0)
  line = [ fgetl(fid) '    ' ];
end

% Extract MLMC complexity test data
line = fgetl(fid);
l    = 1;
while (length(line)>10)
    data = sscanf(line, '%f');
    Eps(l)       = data(1);
    mlmc_cost(l) = data(3);
    std_cost(l)  = data(4);
    len          = length(data)-5;
    ls(1:len, l)  = 0:len-1;
    Nls(1:len, l) = data(6:end);

    line = fgetl(fid);
    l    = l+1;
end

%
% plot figures
%

figs(1) = figure; 
pos=get(gcf, 'pos'); pos(3:4)=pos(3:4).*[1.0 0.75*nvert]; set(gcf, 'pos', pos);

% Save current settings to reset at the end of routine
old_color_settings = get(0, 'DefaultAxesColorOrder');
old_style_settings = get(0, 'DefaultAxesLineStyleOrder');
% Set new settings
set(0, 'DefaultAxesColorOrder', [0 0 0]);
set(0, 'DefaultAxesLineStyleOrder', '-*|:*')

% Prevent post 2017 MATLAB versions to bloat legend
set(0, 'DefaultLegendAutoUpdate', 'off')

% Var[P_l - P_{l-1}] per level
subplot(nvert, 2, 1)
plot(0:L, log2(var2), 1:L, log2(var1(2:end)))
xlabel('level $\ell$', 'Interpreter', 'latex'); 
ylabel('$\log_2$ variance', 'Interpreter', 'latex');
current = axis; axis([ 0 L current(3:4) ]);
legend({'$P_\ell$', '$P_\ell\!-\! P_{\ell-1}$'}, ...
        'Interpreter', 'latex', 'Location', 'SouthWest')
hold on;

if (error_bars)
  plot([1:L; 1:L], [log2(max(abs(var1(2:end))-3*sqrt(vvr1(2:end)/N), 1e-10)); ...
                   log2(    abs(var1(2:end))+3*sqrt(vvr1(2:end)/N))], '-r.') 
end

% E[|P_l - P{l-1}|] per level
subplot(nvert, 2, 2)
plot(0:L, log2(abs(del2)), 1:L, log2(abs(del1(2:end))))
xlabel('level $\ell$', 'Interpreter', 'latex'); 
ylabel('$\log_2 |\mbox{mean}|$', 'Interpreter', 'latex');
current = axis; axis([ 0 L current(3:4) ]);
legend({'$P_\ell$', '$P_\ell\!-\! P_{\ell-1}$'}, ...
        'Interpreter', 'latex', 'Location', 'SouthWest')
hold on;

if (error_bars)
%     plot([0:L; 0:L], [log2(max(abs(del2)-3*sqrt(var2/N), 1e-10)); ...
%                  log2(    abs(del2)+3*sqrt(var2/N))], '-r.') 
    plot([1:L; 1:L], [log2(max(abs(del1(2:end))-3*sqrt(var1(2:end)/N), 1e-10)); ...
                 log2(    abs(del1(2:end))+3*sqrt(var1(2:end)/N))], '-r.') 
end

if nvert==3
    % consistency check
%     subplot(3, 2, 3)
%     plot(1:L, chk1(2:end), '--*')
%     xlabel('level l'); 
%     ylabel('consistency check');
%     current = axis; axis([ 0 L current(3:4) ]);    
    
    % cost per level
    subplot(3, 2, 3)
    plot(0:L, log2(cost(1:end)), '--*')
    xlabel('level $\ell$', 'Interpreter', 'latex'); 
    ylabel('$\log_2$ cost per sample', 'Interpreter', 'latex');
    current = axis; axis([ 0 L current(3:4) ]);

    % kurtosis P_l - P_{l-1} per level
    subplot(3, 2, 4)
    plot(1:L, kur1(2:end), '--*')
    xlabel('level $\ell$', 'Interpreter', 'latex'); 
    ylabel('kurtosis', 'Interpreter', 'latex'); 
    current = axis; axis([ 0 L current(3:4) ]);
end

if nvert==1
    figs(2) = figure;
    pos=get(gcf, 'pos'); pos(3:4)=pos(3:4).*[1.0 0.75]; set(gcf, 'pos', pos);
end

set(0, 'DefaultAxesLineStyleOrder', ':o|:x|:d|:*|:s');

% number of samples per level
subplot(nvert, 2, 2*nvert-1)
semilogy(ls, Nls)
xlabel('level $\ell$', 'Interpreter', 'latex'); 
ylabel('$N_\ell$', 'Interpreter', 'latex'); 
current = axis; axis([ 0 size(Nls, 1)-1 current(3:4) ]);
for i=1:length(Eps)
  labels{i} = num2str(Eps(i));
end
legend(labels, 'Location', 'NorthEast')

set(0, 'DefaultAxesLineStyleOrder', '-*|:*')

% normalised cost for given accuracy
subplot(nvert, 2, 2*nvert)
[~, I] = sort(Eps);
loglog(Eps(I), Eps(I).^2.*std_cost(I), Eps(I), Eps(I).^2.*mlmc_cost(I))
xlabel('accuracy $\varepsilon$', 'Interpreter', 'latex'); 
ylabel('$\varepsilon^2$ Cost', 'Interpreter', 'latex');
current = axis; axis([ min(Eps) max(Eps) current(3:4) ]);
legend('Std MC', 'MLMC')

% Reset defaults settings
set(0, 'DefaultAxesColorOrder', old_color_settings)
set(0, 'DefaultAxesLineStyleOrder', old_style_settings)

end
